HTTP_ADDRESS=":8080"
ENABLE_HTTP_REDIRECT=
REACT_APP_API_PATH="/api"

SSL_KEY=/etc/letsencrypt/live/transtream.cxllmerichie.com/privkey.pem
SSL_CERT=/etc/letsencrypt/live/transtream.cxllmerichie.com/fullchain.pem
